Uniden Remote Head/UnidenRemote.xaml

<Page
    x:Class="Uniden_Remote_Head.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uniden_Remote_Head"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" RequestedTheme="Dark">
    <Page.Resources>
        <SolidColorBrush x:Key="HondaBlue" Color="#00FFBF" />
    </Page.Resources>
    <Grid>
        <SplitView x:Name="mySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="0" OpenPaneLength="300">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="DimGray">
                        <Button x:Name="btnHamburgerPane" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                                Width="40" Height="40" Background="Transparent" Foreground="White" Click="btnHamburger_Click"/>
                        <TextBlock Name="tbBatStatus"
                                FontSize="15" Foreground="White" />
                        <!--<TextBlock Name="tbBatPercent"
                                FontSize="15" Foreground="White" />
                        <TextBlock Name="tbBatMaxCap"
                                FontSize="15" Foreground="White" />
                        <TextBlock Name="tbBatCurCap"
                                FontSize="15" Foreground="White" />
                        <TextBlock Name="tbBatRemainCap"
                                FontSize="15" Foreground="White" />
                        <TextBlock Name="tbBatChargeRate"
                                FontSize="15" Foreground="White" />-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnConnect" Grid.Column="1"
                                Content="Connect"
                                Click="btnConnect_Click" 
                                FontSize="20" Foreground="White" Background="DarkGray" />
                            <Button Name="btnDisconnect" Grid.Column="3"
                                Content="Disconnect" 
                                Click="btnDisconnect_Click" 
                                FontSize="20" Foreground="White" Background="DarkGray" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="tbInput" Grid.Column="0"
                                 Text="KEY,V,P" 
                                 FontSize="20" Foreground="White" />
                            <Button Name="btnSend" Grid.Column="1"
                                Content="Send" 
                                Click="btnSend_Click" 
                                FontSize="20" Foreground="White" Background="DarkGray" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnReceive" Grid.Column="1"
                                Content="Receive" 
                                Click="btnReceive_Click" 
                                FontSize="20" Foreground="White" Background="DarkGray" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Red" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Slider x:Name="sldrRed" Grid.Column="1" Grid.Row="0" Width="200" Maximum="255" ValueChanged="sldrChange"/>
                            <TextBlock Text="Green" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Slider x:Name="sldrGreen" Grid.Column="1" Grid.Row="1" Width="200" Maximum="255" ValueChanged="sldrChange"/>
                            <TextBlock Text="Blue" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Slider x:Name="sldrBlue" Grid.Column="1" Grid.Row="2" Width="200" Maximum="255" ValueChanged="sldrChange"/>
                        </Grid>
                        <TextBlock Name="tbError"
                            TextWrapping="Wrap"
                            FontSize="20" Foreground="White" Height="79" Canvas.ZIndex="-3" />
                        <TextBlock Name="tbError2"
                            TextWrapping="Wrap"
                            FontSize="20" Foreground="White" Height="79" Canvas.ZIndex="-3" />
                        <TextBlock Name="tbError3"
                            TextWrapping="Wrap"
                            FontSize="20" Foreground="White" Height="79" Canvas.ZIndex="-3" />
                        <TextBlock Name="tbError4"
                            TextWrapping="Wrap"
                            FontSize="20" Foreground="White" Height="79" Canvas.ZIndex="-3" />
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel x:Name="myPanel" Background="Black" Orientation="Vertical" RequestedTheme="Dark">
                    <StackPanel>
                        <Button x:Name="btnHamburgerContent" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="40" Height="40" Background="Transparent" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Click="btnHamburger_Click"/>
                        <StackPanel BorderThickness="3">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Name="tbLine1" Width="351" Height="24"
                                    FontSize="20" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" FontFamily="Consolas" />
                                    <TextBlock Name="tbLine2" Width="351" Height="48"
                                    FontSize="40" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" FontFamily="Consolas" />
                                    <TextBlock Name="tbLine3" Width="351" Height="48"
                                    FontSize="40" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" FontFamily="Consolas" />
                                    <TextBlock Name="tbLine4" Width="351" Height="24"
                                    FontSize="20" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" FontFamily="Consolas" />
                                    <TextBlock Name="tbLine5" Width="351" Height="24"
                                    FontSize="20" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" FontFamily="Consolas" />
                                    <TextBlock Name="tbLine6" Width="351" Height="24"
                                    FontSize="20" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" FontFamily="Consolas" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnMuteLarge" Grid.Column="0" Width="175" Height="185" Click="btnMute_Click" Opacity="0"/>
                                    <Button x:Name="btnHoldLarge" Grid.Column="1" Width="175" Height="185" Click="btnHold_Click" Opacity="0"/>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnVolUp" Grid.Column="1"
                                    Content="Vol +" Width="60" Height="30"
                                    Click="btnVolUp_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                                <Button Name="btnVolDown" Grid.Column="3"
                                    Content="Vol -" Width="60" Height="30"
                                    Click="btnVolDown_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                                <Button Name="btnMute" Grid.Column="5"
                                    Content="Mute" Width="60" Height="30"
                                    Click="btnMute_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                                <Button Name="btnSquelchUp" Grid.Column="7"
                                    Content="Sql +" Width="60" Height="30"
                                    Click="btnSquelchUp_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                                <Button Name="btnSquelchDown" Grid.Column="9"
                                    Content="Sql -" Width="60" Height="30"
                                    Click="btnSquelchDown_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Button Name="btnCloseCall" Grid.Column="1" Grid.Row="1"
                                        Content="©/M" Width="60" Height="30"
                                        Click="btnCloseCall_Click" 
                                        FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                        BorderBrush="DimGray" />
                                <Button Name="btnBacklight" Grid.Column="1" Grid.Row="3"
                                        Content="☼" Width="60" Height="30" Margin="0"
                                        Click="btnBacklight_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        FontSize="25" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Courier New"
                                        BorderBrush="DimGray" Padding="0" />
                                <Button Name="btnUp" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
                                        Content="↻" Width="60" Height="70"
                                        Click="btnUp_Click" 
                                        FontSize="40" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                        BorderBrush="DimGray" />
                                <Button Name="btnFunction" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3"
                                        Content="Func" Width="60" Height="70"
                                        Click="btnFunction_Click" Holding="btnFunction_Holding" RightTapped="btnFunction_RightTapped"
                                        FontSize="14" Foreground="{StaticResource HondaBlue}" Background="Black" FontFamily="Consolas"
                                        BorderBrush="DimGray" />
                                <Button Name="btnDown" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3"
                                        Content="↺" Width="60" Height="70"
                                        Click="btnDown_Click" 
                                        FontSize="40" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                        BorderBrush="DimGray" />
                                <Button Name="btnScan" Grid.Column="9" Grid.Row="1"
                                        Content="Scan" Width="60" Height="30"
                                        Click="btnScan_Click" 
                                        FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                        BorderBrush="DimGray" />
                                <Button Name="btnHold" Grid.Column="9" Grid.Row="3"
                                        Content="Hold" Width="60" Height="30"
                                        Click="btnHold_Click" 
                                        FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                        BorderBrush="DimGray" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel BorderThickness="3" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Button Name="btnOne" Grid.Column="1" Grid.Row="1"
                                    Content="1/SRCH" Width="70" Height="38"
                                    Click="btnOne_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnTwo" Grid.Column="3" Grid.Row="1"
                                    Content="2/SRCH" Width="70" Height="38"
                                    Click="btnTwo_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnThree" Grid.Column="5" Grid.Row="1"
                                    Content="3/SRCH" Width="70" Height="38"
                                    Click="btnThree_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnFour" Grid.Column="1" Grid.Row="3"
                                    Content="4/IFX" Width="70" Height="38"
                                    Click="btnFour_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnFive" Grid.Column="3" Grid.Row="3"
                                    Content="5/LVL" Width="70" Height="38"
                                    Click="btnFive_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnSix" Grid.Column="5" Grid.Row="3"
                                    Content="6/DISP" Width="70" Height="38"
                                    Click="btnSix_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnSeven" Grid.Column="1" Grid.Row="5"
                                    Content="7/ATT" Width="70" Height="38"
                                    Click="btnSeven_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnEight" Grid.Column="3" Grid.Row="5"
                                    Content="8/REV" Width="70" Height="38"
                                    Click="btnEight_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnNine" Grid.Column="5" Grid.Row="5"
                                    Content="9/MOD" Width="70" Height="38"
                                    Click="btnNine_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnNo" Grid.Column="1" Grid.Row="7"
                                    Content=". No" Width="70" Height="38"
                                    Click="btnNo_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnZero" Grid.Column="3" Grid.Row="7"
                                    Content="0" Width="70" Height="38"
                                    Click="btnZero_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                            <Button Name="btnYes" Grid.Column="5" Grid.Row="7"
                                    Content="E Yes" Width="70" Height="38"
                                    Click="btnYes_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Button Name="btnPol" Grid.Column="1" Grid.Row="1"
                                    Content="POL" Width="65" Height="30"
                                    Click="btnPol_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray"/>
                            <Button Name="btnHP" Grid.Column="3" Grid.Row="1"
                                    Content="HP" Width="65" Height="30"
                                    Click="btnHP_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray"/>
                            <Button Name="btnMenu" Grid.Column="5" Grid.Row="1"
                                    Content="MENU" Width="65" Height="30"
                                    Click="btnMenu_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray"/>
                            <Button Name="btnLockOut" Grid.Column="7" Grid.Row="1"
                                    Content="L/O" Width="65" Height="30"
                                    Click="btnLockOut_Click" 
                                    FontSize="14" Foreground="{x:Bind Path=btnFunction.Foreground, Mode=OneWay}" Background="Black" FontFamily="Consolas"
                                    BorderBrush="DimGray"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
